worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 30000;

pcre_jit on;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 8192;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  reset_timedout_connection on;
  keepalive_timeout 300;
  keepalive_requests 10000;
  send_timeout 1200;
  client_body_timeout 30;
  client_header_timeout 30;
  types_hash_max_size 2048;
  server_names_hash_max_size 4096;

  client_max_body_size 10m;
  client_body_temp_path /var/nginx/client_body_temp;

  gzip on;
  gzip_static on;
  gzip_vary on;

  etag off;

  proxy_connect_timeout 5;
  proxy_send_timeout 10;
  proxy_read_timeout 10;
  proxy_temp_file_write_size 64k;
  proxy_temp_path /var/nginx/proxy_temp;
  proxy_buffer_size 4k;
  proxy_buffers 32 16k;
  proxy_busy_buffers_size 32k;

  charset_types text/html text/xml text/plain text/vnd.wap.wml
                application/javascript application/rss+xml;

  proxy_cache_valid 1h;
  proxy_cache_key $scheme$proxy_host$request_uri$cookie_name;
  proxy_cache_path /usr/local/nginx/cache1  leveks=1:2 inactive=2h keys_zone=one:10m max_size=100m;
  fastcgi_cache_path /usr/local/nginx/cache2  leveks=1:2 inactive=2h keys_zone=two:10m max_size=100m;
  
  open_file_cache max=10000 inactive=60s;
  open_file_cache_valid 30s;
  open_file_cache_errors on;
  open_file_cache_min_uses 2;

  limit_conn_zone $binary_remote_addr$host zone=lone:10m;
  limit_req_zone $binary_remote_addr$host zone=ltwo:10m rate=3r/s;
  limit_req_zone $binary_remote_addr$host zone=highspeed:10m rate=20r/s;

  log_format main_ext '$remote_addr - $host [$time_local] "$request" '
                      '$status $body_bytes_sent "http_refer" '
                      '"$http_user_agent:" "$http_x_forwarded_for" ';
  log_format crypto '$remote_addr - $host - [$time_local] - $ssl_protocol - $ssl_cipher '
                    ' "$http_user_agent" $ssl_early_data';
                      
  access_log /var/log/nginx/access.log main_ext;
  access_log /var/log/nginx/access.log crypto;

  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets on;
  ssl_session_timeout 28h;
  ssl_dhparam /etc/nginx/dhparams.pem;
  ssl_early_data on;
  ssl_buffer_size 16k;
  http2_chunk_size 8k;
  http2_idle_timeout 5m;


  map $http_user_agent $limit_bots {
    default 0;
    ~*(google|bind|yandex|Googlebot|Slurp|BlackWindow|Bot|ChinaClaw|Cuspo|DISCo|Download|Demon|eChatch|EirGrabber|EmailSiphon|EmailWolf|SuperHTTP|Surfbot|WebWatcher) 1;
    ~*(Express|WebPictures|ExrtactorPro|EyeNetIE|FlashGet|GetRight|GetWeb|Go!Zilla|Go-Ahead-Got-It|GrabNet|Grafula|HMView) 
    ~*(rafula|HTTrack|Stripper|Sucker|Indy|InterGET|Ninja|JetCar|Spider|Larbin|LeechFTP|Downloader|tool|Navroad|NearSite|NetAnts|tAkeOut|WWWOFFLE) 1;
    ~*(NetSpiner|Vampire|NetZIP|Octopus|Offline|PageGrabber|Foto|pavuk|pcBrowser|RealDownload|ReGet|SiteSnagger|SmartDownload|SupperBot|WebSpider) 1;
    ~*(Teleport|VoidEYE|Collector|WebAuto|WebCopier|WebFetch|WebGo|WebLeacher|WebReaper|WebSauger|eXtractor|Quester|WebStripper|WebZIP|Wget|Widow|Zeus) 1;
    ~*(Twengabot|htmlparser|libwww|Puthon|perl|urllib|scan|Curl|email|PycURL|Pyth|PyQ|WebCollector|WebCopy|webcraw) 1;
  }

include /etc/nginx/sites-enabled/*;

  server {
    listen 80;
    server_name "example.ru";
    charset utf-8;
    location / {
      proxy_pass http://127.0.0.1:9090/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

      client_max_body_size 100m;
      client_body_buffer_size 128k;
      limit_conn lone 5;
      limit_req zone=ltwo burst=10;
    }

    if($limit_bots = 1) {
      return 404;
    }
  };
}