# Не даёт переходить по роутам.Выводит окно ввода логина и пароля
# Модули которые могут запрещать доступ разными способами:
# ngx_http_auth_basic_module  Модуль даёт доступ по имени и паролю. директивы  auth_basic  auth_basic_user_file   
# ngx_http_access_module   Модуль даёт доступ по ip.   allow 192.168.1.0/32;  - разрешено, deny  allow 192.168.1.2/32; - запрещено
# ngx_http_auth_jwt_module 
# ngx_http_auth_request_module
server {
  location / {
    auth_basic           "closed site";            # Ко-кст:	http, server, location, limit_except. 
    auth_basic_user_file /etc/nginx/htpasswd;      # htpasswd это файл где храняться пароли. Пароль должен закодирован: md5, SHA с солью.
  }                                                # создать можно через метод crypt(); или консоль утилиты "htpasswd", "openssl passwd"
                                                   # Пример: openssl passwd -1 test    получим пароль и сохраним в файле.
                                                   # Bob:$1$yxkAiAEP$hZhED8pKYHmXcvkVgSkP5/:коментарий

  location /admin {
    satisfy all | any;                             # директива satisfy разрешит доступ к данному роуту если хотя бы один (any) | все (all) из 
    auth_basic_user_file /etc/nginx/htpasswd;      # (в начале модули написал) запрещающих модулей разрешает.
    allow 192.168.1.0/32;                          # этот ip получит доступ без ввода пароля
    deny  all;                                     #
  }
}

