# $пепеменные nginx. - на какую директиву ссылаеться

server {

  location / {
    
    ---Прокси--HTTP, HTTPS----
    proxy_pass http://server_node:4000;                               # куда перенаправить.Обычный сервер. 
    proxy_set_header Host $host;                                      # $host - server_name
    proxy_set_header X-Real-IP $remote_addr;                          
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    ---Прокси--с php FastCGI----
    fastcgi_pass   http://server_node:4000;       # Специальный серверы fast, вместо proxy_pass
    fastcgi_param  QUERY_STRING $query_string;    # Спец директива для отправки данных на fast сервер                            
    fastcgi_index  index.php;                     # имя файла главного файла для fast сервера
    ---------------------

    uwsgi_pass;                         # uwsgi
    scgi_pass;                          # SCGI
    memcached_pass;                     # memcached
    grpc_pass;                          # gRPC
   
         
  };
}


# Параметры для fast серверов и их значения. В место значений можно использовать: текст, переменные и их комбинации.
# fastcgi_param  
#   QUERY_STRING
#       $query_string               - 

#   SCRIPT_FILENAME
#       $document_root              - равна указанной директиве в root. Обычно это /data/www
#       $fastcgi_script_name        - равна имени запрашиваемого файла в URI.  /index.php 